<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".fruitmanager.OrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_order"
            app:title="@string/title_cart"
            app:titleTextColor="#fff"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"></android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_order"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            tools:listitem="@layout/item_order">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total"
                android:layout_gravity="center"
                android:textStyle="italic"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tv_orderBigSum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="5dp"
                android:text="0đ"
                android:textStyle="bold|italic"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_orderPay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimary"
            android:text="@string/button_pay"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/btn_orderBuyCont"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:text="@string/button_continue"
            android:textColor="#fff"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_orderIsEmpty"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Giỏ hàng của bạn đang trống ^-^"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#fff"
        />
</FrameLayout>