<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8dcaff"
    tools:context=".FruitManager.HistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_history"
            app:title="Lịch sử mua hàng"
            app:titleTextColor="#fff"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"></android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tổng cộng:"
                android:textStyle="italic"
                android:textSize="16dp"
                android:paddingStart="5dp"
                android:gravity="left"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/tv_hisTotal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0đ"
                android:textSize="20dp"
                android:textStyle="italic|bold"
                android:gravity="right"
                android:paddingEnd="5dp"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_history">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_hisIsEmpty"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Lịch sử mua hàng đang trống ^-^"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#fff"
        />
</FrameLayout>