<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="24dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/img_traicay"
                android:scaleType="centerCrop"
                android:id="@+id/signup_avatar"/>
        </FrameLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <AutoCompleteTextView
                        android:id="@+id/edt_SU_Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:textColorHint="@color/colorAccent"
                        android:layout_marginBottom="20dp"
                        android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
                        android:drawablePadding="8dp"
                        android:inputType="textEmailAddress"
                        app:errorEnabled="true"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_SU_Pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mật khẩu mong muốn"
                        android:drawableLeft="@drawable/ic_lock_black_24dp"
                        android:layout_marginBottom="20dp"
                        android:drawablePadding="8dp"
                        android:inputType="textPassword"
                        app:errorEnabled="true"/>
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/btn_SU_signUp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Đăng ký"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>