<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".fruitmanager.AccountActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_Account"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="@string/title_account"
        app:titleTextColor="@color/colorWhite">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/layout_marin_padding_5">

        <ImageView
            android:layout_margin="@dimen/layout_marin_padding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person"/>

        <TextView
            android:id="@+id/tvAcName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Fruit Manager"
            android:textSize="@dimen/size_text_18"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="@dimen/layout_marin_padding_10"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_1"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/layout_marin_padding_5">

        <ImageView
            android:layout_margin="@dimen/layout_marin_padding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone"/>

        <TextView
            android:id="@+id/tvAcPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0964447435"
            android:textSize="@dimen/size_text_18"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="@dimen/layout_marin_padding_10"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_1"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/layout_marin_padding_5">

        <ImageView
            android:layout_margin="@dimen/layout_marin_padding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_address"/>

        <TextView
            android:id="@+id/tvAcAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cantho City"
            android:textSize="@dimen/size_text_18"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingLeft="@dimen/layout_marin_padding_10"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_1"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/layout_marin_padding_5">

        <ImageView
            android:layout_margin="@dimen/layout_marin_padding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mail"/>

        <TextView
            android:id="@+id/tvAcEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="fruitmanager@gmail.com"
            android:textSize="@dimen/size_text_18"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="@dimen/layout_marin_padding_10"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_1"
        android:background="@color/colorAccent"/>

    <android.support.v7.widget.CardView
        android:id="@+id/btnAcUpdate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/account_height"
        android:layout_marginTop="@dimen/account_marinTop"
        android:layout_marginRight="@dimen/layout_marin_padding_5"
        android:layout_marginLeft="@dimen/layout_marin_padding_5"
        android:backgroundTint="@color/colorPrimary"
        app:cardCornerRadius="@dimen/layout_marin_padding_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/button_update"
            android:textSize="@dimen/size_text_24"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>
</LinearLayout>