<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".fruitmanager.FruitDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_fruitDetail"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="@string/title_fruit_detail"
        app:titleTextColor="@color/colorWhite"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_margin="@dimen/layout_marin_padding_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_detailImage"
            android:src="@drawable/ic_cam"
            android:layout_width="@dimen/fruit_detail_image"
            android:layout_height="@dimen/fruit_detail_image" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_detailName"
                android:layout_width="@dimen/fruit_detail_width_name_fruit"
                android:layout_height="wrap_content"
                android:text="Cam sành"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_text_20"
                android:textStyle="bold"
                android:paddingLeft="@dimen/layout_marin_padding_5" />


            <TextView
                android:id="@+id/tv_detailPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá: 40.000đ/kg"
                android:textSize="@dimen/size_text_16"
                android:textColor="@color/colorAccent"
                android:paddingLeft="@dimen/layout_marin_padding_5" />

            <TextView
                android:id="@+id/tv_detailOrigin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xuất xứ: Việt Nam"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/size_text_16"
                android:textColor="@color/colorBlack"
                android:paddingLeft="@dimen/layout_marin_padding_5" />
            <TextView
                android:id="@+id/tv_detailExpiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HSD: 3"
                android:textSize="@dimen/size_text_16"
                android:textColor="@color/colorBlack"
                android:paddingLeft="@dimen/layout_marin_padding_5" />


            <TextView
                android:id="@+id/tv_detailExist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Còn hàng"
                android:textColor="@color/colorBlack"
                android:textStyle="italic"
                android:paddingLeft="@dimen/layout_marin_padding_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/layout_marin_padding_5"
                android:gravity="center"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/btn_detailMinus"
                    android:layout_width="@dimen/fruit_detail_image_button"
                    android:layout_height="@dimen/fruit_detail_image_button"
                    android:src="@mipmap/ic_minus"/>
                <TextView
                    android:id="@+id/tv_detailAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="2"
                    android:layout_marginLeft="@dimen/layout_marin_padding_10"
                    android:layout_marginRight="@dimen/layout_marin_padding_10"
                    android:textSize="@dimen/size_text_24"
                    android:textColor="@color/colorPrimary"
                    android:text="1"/>

                <ImageView
                    android:id="@+id/btn_detailPlus"
                    android:src="@mipmap/ic_plus"
                    android:layout_width="@dimen/fruit_detail_image_button"
                    android:layout_height="@dimen/fruit_detail_image_button" />

                <!--<ImageView-->
                    <!--android:id="@+id/btn_detailBuy"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:src="@drawable/ic_giohang"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--/>-->

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/describe_detail"
            android:textSize="@dimen/size_text_20"
            android:textStyle="italic|bold"
            android:paddingLeft="@dimen/layout_marin_padding_10"
            android:paddingRight="@dimen/layout_marin_padding_10"
            android:textColor="@color/colorAccent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_3"
            android:layout_gravity="center"
            android:background="@color/colorAccent"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_detailDescribe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/layout_marin_padding_10"
            android:textColor="@color/colorBlack"
            android:paddingLeft="@dimen/layout_marin_padding_5"
            android:paddingRight="@dimen/layout_marin_padding_5"
            android:text="   Cam sành là một giống cây ăn quả thuộc chi Cam chanh có quả gần như quả cam, có nguồn gốc từ Việt Nam. Quả cam sành rất dễ nhận ra nhờ lớp vỏ dày, sần sùi giống bề mặt mảnh sành, và thường có màu lục nhạt (khi chín có sắc cam), các múi thịt có màu cam."
            android:textSize="@dimen/size_text_16"/>
    </ScrollView>



</LinearLayout>