<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".fruitmanager.OrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_order"
            app:title="@string/title_cart"
            app:titleTextColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"></android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_order"
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_height_recyclerView"
            tools:listitem="@layout/item_order">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total"
                android:layout_gravity="center"
                android:textStyle="italic"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/size_text_16"/>

            <TextView
                android:id="@+id/tv_orderBigSum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="@dimen/layout_marin_padding_5"
                android:text="0đ"
                android:textStyle="bold|italic"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/size_text_18"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_orderPay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_height_button"
            android:layout_marginBottom="@dimen/layout_marin_padding_5"
            android:background="@color/colorPrimary"
            android:text="@string/button_pay"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/btn_orderBuyCont"
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_height_button"
            android:background="@color/colorPrimary"
            android:text="@string/button_continue"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_orderIsEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/order_image_view"
            android:layout_height="@dimen/order_image_view"
            android:layout_margin="@dimen/layout_marin_padding_5"
            android:src="@drawable/ic_happy"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_cart"
            android:textSize="@dimen/size_text_20"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            />

    </LinearLayout>
</FrameLayout>